//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
//    "color": {"1": "#fff", "2": "#FF0000"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/\" -name \"*.txt\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/afrgod.txt",
    "padding": {
      "top": 2,
      "right": 3
    },
    "height": 18
  },

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#0F0"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "#0F0"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#0F0"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#0F0"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#0F0"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#F00"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#F00"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#F00"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#F00"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#00F"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#00F"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#00F"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#00F"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
            "keyColor": "#00F"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#F0F",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#F0F"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}


