general {
    col.active_border = rgba(8b9389AA)
    col.inactive_border = rgba(414941AA)
}

misc {
    background_color = rgba(101510FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(101510FF)
        col.text = rgba(e0e4dcFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e0e4dc), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e0e4dc), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e0e4dc), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(9bd4a0AA) rgba(9bd4a077),pinned:1
